<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="基本操作 新建一个值: SET server:name &quot;fido&quot; 检查是否存在：EXISTS server:name&#x2F;*return 0 or 1*&#x2F; 查询值：GET server:name">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis">
<meta property="og:url" content="http://example.com/2021/03/30/Redis/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="基本操作 新建一个值: SET server:name &quot;fido&quot; 检查是否存在：EXISTS server:name&#x2F;*return 0 or 1*&#x2F; 查询值：GET server:name">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-29T19:06:55.000Z">
<meta property="article:modified_time" content="2021-04-01T01:10:34.000Z">
<meta property="article:author" content="loner John">
<meta property="article:tag" content="Redis">
<meta property="article:tag" content="数据库">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/03/30/Redis/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Redis | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/30/Redis/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar1.gif">
      <meta itemprop="name" content="loner John">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Redis
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-30 03:06:55" itemprop="dateCreated datePublished" datetime="2021-03-30T03:06:55+08:00">2021-03-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-01 09:10:34" itemprop="dateModified" datetime="2021-04-01T09:10:34+08:00">2021-04-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93-Redis/" itemprop="url" rel="index"><span itemprop="name">数据库-Redis</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h2><ul>
<li>新建一个值: <code>SET server:name &quot;fido&quot;</code></li>
<li>检查是否存在：<code>EXISTS server:name/*return 0 or 1*/</code></li>
<li>查询值：<code>GET server:name</code><span id="more"></span></li>
<li>删除值：<code>DEL connection</code></li>
<li>原子地改变密锁的上的值<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">INCR connection</span><br><span class="line">DECR connection</span><br><span class="line">INCRBY connection 10</span><br><span class="line">DECRBY connection 10</span><br></pre></td></tr></table></figure></li>
<li>设置密锁存在时间 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">EXPIRE connection 120&#x2F;*这里的时间以毫秒为单位*&#x2F;</span><br><span class="line">SET connection 10 EX 120&#x2F;*简单定义*&#x2F;</span><br></pre></td></tr></table></figure></li>
<li>获取密锁剩余的时间<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">TTL connection</span><br><span class="line">&#x2F;*返回值为-2代表密锁不存在</span><br><span class="line">返回值为-1表示密锁没有设置终止时间*&#x2F;</span><br></pre></td></tr></table></figure></li>
<li>取消密锁存在时间：<code>PERSIST connection</code></li>
<li>查询所有的键：<code>keys *</code></li>
<li>获取键对应得值类型：<code>type name</code></li>
</ul>
<h2 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h2><ul>
<li>将元素放在列表开头或末尾<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">RPUSH STRS A &#x2F;&#x2F;在末尾放元素</span><br><span class="line">LPUSH STRS B &#x2F;&#x2F;在开头放元素</span><br><span class="line"></span><br><span class="line">RPUSH STRS　A　B　C</span><br><span class="line">LPUSH STRS　A　B　C</span><br><span class="line">&#x2F;*在操作后返回列表的总长度*&#x2F;</span><br></pre></td></tr></table></figure></li>
<li>检索列表<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">LRANGE　STRS 0 2</span><br><span class="line">&#x2F;*第二个参数的值-1表示检索元素直到列表的末尾</span><br><span class="line">-2表示检索到倒数第二个*&#x2F;</span><br></pre></td></tr></table></figure></li>
<li>从列表中删除第一个元素并返回它：<code>LPOP STRS</code></li>
<li>从列表中删除最后一个元素并返回它：<code>RPOP STRS</code></li>
<li>返回列表长度：<code>LLEN STRS</code></li>
<li>列表优点：保存元素顺序，快速访问顶部或底部元素<h2 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h2></li>
<li>向集合中放入元素<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SADD color &quot;green&quot;</span><br><span class="line">SADD color &quot;black&quot; &quot;red&quot;</span><br></pre></td></tr></table></figure></li>
<li>从集合中删除元素<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SREM color &quot;green&quot;</span><br><span class="line">&#x2F;*返回1表示存在，返回0表示不存在*&#x2F;</span><br></pre></td></tr></table></figure></li>
<li>检查集合中是否存在元素： <code>SISMEMBER color &quot;red&quot; /*返回1表示存在，返回0表示不存在*/ </code></li>
<li>检索集合中的全部元素：<code> SMEMBERS color</code></li>
<li>检索多个集合中的元素：<code>SUNION color color2</code></li>
<li>删除随机元素并返回：<code>SPOP color 3</code></li>
<li>集合优点：集合中可以快速测试成员资格，但元素间没有特定的顺序<h2 id="排序集"><a href="#排序集" class="headerlink" title="排序集"></a>排序集</h2></li>
<li>向排序集中放入元素<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">   ZADD hackers 1940 &quot;Alan Kay&quot;</span><br><span class="line">ZADD hackers 1906 &quot;Grace Hopper&quot;</span><br><span class="line">ZADD hackers 1953 &quot;Richard Stallman&quot;</span><br><span class="line">ZADD hackers 1965 &quot;Yukihiro Matsumoto&quot;</span><br></pre></td></tr></table></figure></li>
<li>检索排序集<code>ZRANGE hackers 2 4</code></li>
<li>排序集优点：排序的~</li>
</ul>
<h2 id="哈希（map）"><a href="#哈希（map）" class="headerlink" title="哈希（map）"></a>哈希（map）</h2><ul>
<li>放入数据<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">HSET user:1000 name &quot;John Smith&quot;</span><br><span class="line">   HSET user:1000 email &quot;john.smith@example.com&quot;</span><br><span class="line">   HSET user:1000 password &quot;s3cret&quot;</span><br><span class="line"></span><br><span class="line">HMSET user:1001 name &quot;Mary&quot; password &quot;hidden&quot; email &quot;xxx.com&quot;</span><br></pre></td></tr></table></figure></li>
<li>获取键对<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">HGETALL user:1000&#x2F;*获取全部键对*&#x2F;</span><br><span class="line"></span><br><span class="line">HGET user:1001&#x2F;*获取单个键对*&#x2F;</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="持久化"><a href="#持久化" class="headerlink" title="持久化"></a>持久化</h2><ul>
<li>默认持久化：BDR<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;*编辑redis.windows.conf文件*&#x2F;</span><br><span class="line">save 60 10 每60秒如果有10个键改变，持久化一次</span><br><span class="line">&#x2F;*启动服务器*&#x2F;</span><br><span class="line">redis-server.exe redis.windows.conf</span><br></pre></td></tr></table></figure></li>
<li>AOF<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;*编辑redis.windows.conf文件*&#x2F;</span><br><span class="line">appendonly yes 开启</span><br><span class="line">appendonly no 关闭</span><br><span class="line">appendfsync always 每次操作都持久化一次</span><br><span class="line">apppendfsync everysec 每隔一秒持久化一次</span><br><span class="line">appendfsync no 不进行持久化</span><br><span class="line">&#x2F;*启动服务器*&#x2F;</span><br><span class="line">redis-server.exe redis.windows.conf</span><br></pre></td></tr></table></figure>
未完待续<br>在Java中使用Redis详见 <a target="_blank" rel="noopener" href="https://johnleeser.github.io/2021/03/30/Jedis/">Jedis使用文档</a></li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>loner John
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2021/03/30/Redis/" title="Redis">http://example.com/2021/03/30/Redis/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Redis/" rel="tag"># Redis</a>
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag"># 数据库</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2021/03/30/BeanUtils/" rel="next" title="BeanUtils">
      BeanUtils <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="nav-number">1.</span> <span class="nav-text">基本操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%97%E8%A1%A8"><span class="nav-number">2.</span> <span class="nav-text">列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%86%E5%90%88"><span class="nav-number">3.</span> <span class="nav-text">集合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%92%E5%BA%8F%E9%9B%86"><span class="nav-number">4.</span> <span class="nav-text">排序集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%93%88%E5%B8%8C%EF%BC%88map%EF%BC%89"><span class="nav-number">5.</span> <span class="nav-text">哈希（map）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%81%E4%B9%85%E5%8C%96"><span class="nav-number">6.</span> <span class="nav-text">持久化</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="loner John"
      src="/images/avatar1.gif">
  <p class="site-author-name" itemprop="name">loner John</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">loner John</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
