<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1. 加载jar包（本文中使用mavem）在pom.xml文件中加入12345678910&lt;dependency&gt;    &lt;groupId&gt;redis.clients&lt;&#x2F;groupId&gt;    &lt;artifactId&gt;jedis&lt;&#x2F;artifactId&gt;    &lt;version&gt;3.3.0&lt;&amp;#x2F">
<meta property="og:type" content="article">
<meta property="og:title" content="Jedis">
<meta property="og:url" content="http://example.com/2021/03/30/Jedis/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1. 加载jar包（本文中使用mavem）在pom.xml文件中加入12345678910&lt;dependency&gt;    &lt;groupId&gt;redis.clients&lt;&#x2F;groupId&gt;    &lt;artifactId&gt;jedis&lt;&#x2F;artifactId&gt;    &lt;version&gt;3.3.0&lt;&amp;#x2F">
<meta property="og:locale">
<meta property="article:published_time" content="2021-03-29T19:23:06.000Z">
<meta property="article:modified_time" content="2021-03-31T11:16:27.000Z">
<meta property="article:author" content="loner John">
<meta property="article:tag" content="Redis">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/03/30/Jedis/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Jedis | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/30/Jedis/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar1.gif">
      <meta itemprop="name" content="loner John">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Jedis
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-03-30 03:23:06" itemprop="dateCreated datePublished" datetime="2021-03-30T03:23:06+08:00">2021-03-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-03-31 19:16:27" itemprop="dateModified" datetime="2021-03-31T19:16:27+08:00">2021-03-31</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="1-加载jar包（本文中使用mavem）在pom-xml文件中加入"><a href="#1-加载jar包（本文中使用mavem）在pom-xml文件中加入" class="headerlink" title="1. 加载jar包（本文中使用mavem）在pom.xml文件中加入"></a>1. 加载jar包（本文中使用mavem）在pom.xml文件中加入</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;redis.clients&lt;&#x2F;groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;jedis&lt;&#x2F;artifactId&gt;</span><br><span class="line">    &lt;version&gt;3.3.0&lt;&#x2F;version&gt;</span><br><span class="line">&lt;&#x2F;dependency&gt;</span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;org.apache.commons&lt;&#x2F;groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;commons-lang3&lt;&#x2F;artifactId&gt;</span><br><span class="line">    &lt;version&gt;3.11&lt;&#x2F;version&gt;</span><br><span class="line">&lt;&#x2F;dependency&gt;</span><br></pre></td></tr></table></figure>
<h3 id="2-使用案例"><a href="#2-使用案例" class="headerlink" title="2. 使用案例"></a>2. 使用案例</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;获取连接（空参则使用默认）</span><br><span class="line">Jedis jedis &#x3D; new Jedis(&quot;localhost&quot;,6379);</span><br><span class="line">&#x2F;&#x2F;操作</span><br><span class="line">jedis.set(&quot;username&quot;,&quot;111&quot;);</span><br><span class="line">&#x2F;&#x2F;关闭连接</span><br><span class="line">jedis.close();</span><br></pre></td></tr></table></figure>
<p>其他使用方法和操作Redis一样，详见 <a target="_blank" rel="noopener" href="https://johnleeser.github.io/2021/03/30/Redis/">Redis使用文档</a></p>
<h3 id="3-Jedis连接池"><a href="#3-Jedis连接池" class="headerlink" title="3. Jedis连接池"></a>3. Jedis连接池</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">   &#x2F;&#x2F;创建一个配置对象</span><br><span class="line">   JedisPoolConfig jedisPoolConfig &#x3D; new JedisPoolConfig();</span><br><span class="line">   jedisPoolConfig.setMaxTotal(100);</span><br><span class="line">   jedisPoolConfig.setMaxIdle(10);</span><br><span class="line">   </span><br><span class="line">   &#x2F;&#x2F;创建连接池对象（空参则使用默认）</span><br><span class="line">   JedisPool jedisPool &#x3D; new JedisPool(jedisPoolConfig,&quot;localhost&quot;,6379);</span><br><span class="line">   &#x2F;&#x2F;获取连接</span><br><span class="line">   Jedis jedis &#x3D; jedisPool.getResource();</span><br><span class="line">   &#x2F;&#x2F;使用</span><br><span class="line">   jedis.set(&quot;username&quot;, &quot;111&quot;);</span><br><span class="line">&#x2F;&#x2F;归还连接对象</span><br><span class="line">   jedis.close();</span><br></pre></td></tr></table></figure>
<h3 id="4-Jedis工具类"><a href="#4-Jedis工具类" class="headerlink" title="4. Jedis工具类"></a>4. Jedis工具类</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">public class JedisPollUtil &#123;</span><br><span class="line"></span><br><span class="line">    private static JedisPool jedisPool;</span><br><span class="line"></span><br><span class="line">    static &#123;</span><br><span class="line">        &#x2F;&#x2F;读取配置文件</span><br><span class="line">        InputStream inputStream &#x3D; JedisPollUtil.class.getResourceAsStream(&quot;jedis.properties&quot;);</span><br><span class="line">        &#x2F;&#x2F;创建Properties对象</span><br><span class="line">        Properties properties &#x3D; new Properties();</span><br><span class="line">        &#x2F;&#x2F;关联文件</span><br><span class="line">        try &#123;</span><br><span class="line">            properties.load(inputStream);</span><br><span class="line">        &#125; catch (IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        &#x2F;&#x2F;获取数据，设置 JedisPoolConfig</span><br><span class="line">        JedisPoolConfig jedisPoolConfig &#x3D; new JedisPoolConfig();</span><br><span class="line">        jedisPoolConfig.setMaxIdle(Integer.parseInt(properties.getProperty(&quot;maxTotal&quot;)));</span><br><span class="line">        jedisPoolConfig.setMaxIdle(Integer.parseInt(properties.getProperty(&quot;maxIdle&quot;)));</span><br><span class="line">        &#x2F;*初始化JedisPool*&#x2F;</span><br><span class="line">        jedisPool &#x3D; new JedisPool(jedisPoolConfig,properties.getProperty(&quot;host&quot;),Integer.parseInt(properties.getProperty(&quot;port&quot;)));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;*获取连接方法*&#x2F;</span><br><span class="line">    public static Jedis getJedis()&#123;</span><br><span class="line">        return jedisPool.getResource();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="Jedis连接池配置信息"><a href="#Jedis连接池配置信息" class="headerlink" title="Jedis连接池配置信息"></a>Jedis连接池配置信息</h2><h4 id="详见Redis参数优化"><a href="#详见Redis参数优化" class="headerlink" title="详见Redis参数优化"></a><a target="_blank" rel="noopener" href="https://help.aliyun.com/document_detail/98726.html#section-m2c-5kr-zfb">详见Redis参数优化</a></h4><h3 id="1-连接池相关参数"><a href="#1-连接池相关参数" class="headerlink" title="1.连接池相关参数"></a>1.连接池相关参数</h3><blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">maxTotal	资源池中的最大连接数	参见关键参数设置建议。</span><br><span class="line">maxIdle	资源池允许的最大空闲连接数	参见关键参数设置建议。</span><br><span class="line">minIdle	资源池确保的最少空闲连接数  	参见关键参数设置建议。</span><br><span class="line">blockWhenExhausted	当资源池用尽后，调用者是否要等待。只有当值为true时，下面的maxWaitMillis才会生效。	true	建议使用默认值。</span><br><span class="line">maxWaitMillis	当资源池连接用尽后，调用者的最大等待时间（单位为毫秒）。	-1（表示永不超时）	不建议使用默认值。</span><br><span class="line">testOnBorrow	向资源池借用连接时是否做连接有效性检测（ping）。检测到的无效连接将会被移除。	false	业务量很大时候建议设置为false，减少一次ping的开销。</span><br><span class="line">testOnReturn	向资源池归还连接时是否做连接有效性检测（ping）。检测到无效连接将会被移除。	false	业务量很大时候建议设置为false，减少一次ping的开销。</span><br><span class="line">jmxEnabled	是否开启JMX监控	true	建议开启，请注意应用本身也需要开启。</span><br></pre></td></tr></table></figure>
</blockquote>
<h3 id="2-空闲资源检测相关参数"><a href="#2-空闲资源检测相关参数" class="headerlink" title="2.空闲资源检测相关参数"></a>2.空闲资源检测相关参数</h3><blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">testWhileIdle	是否开启空闲资源检测。	false	true</span><br><span class="line">timeBetweenEvictionRunsMillis	空闲资源的检测周期（单位为毫秒）	-1（不检测）</span><br><span class="line">建议设置，周期自行选择，也可以默认也可以使用下方JedisPoolConfig 中的配置。</span><br><span class="line">minEvictableIdleTimeMillis	资源池中资源的最小空闲时间（单位为毫秒），达到此值后空闲资源将被移除。	180000（即30分钟）</span><br><span class="line">可根据自身业务决定，一般默认值即可，也可以考虑使用下方JeidsPoolConfig中的配置。</span><br><span class="line">numTestsPerEvictionRun	做空闲资源检测时，每次检测资源的个数。	3</span><br><span class="line">可根据自身应用连接数进行微调，如果设置为 -1，就是对所有连接做空闲监测。</span><br></pre></td></tr></table></figure>
</blockquote>
<h3 id="3-关键参数设置建议"><a href="#3-关键参数设置建议" class="headerlink" title="3. 关键参数设置建议"></a>3. 关键参数设置建议</h3><blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">maxTotal（最大连接数）</span><br><span class="line"></span><br><span class="line">想合理设置maxTotal（最大连接数）需要考虑的因素较多，如：</span><br><span class="line"></span><br><span class="line">业务希望的Redis并发量；</span><br><span class="line">客户端执行命令时间；</span><br><span class="line">Redis资源，例如nodes （如应用ECS个数等） * maxTotal不能超过Redis的最大连接数（可在实例详情页面查看）；</span><br><span class="line">资源开销，例如虽然希望控制空闲连接，但又不希望因为连接池中频繁地释放和创建连接造成不必要的开销。</span><br><span class="line">假设一次命令时间，即borrow|return resource加上Jedis执行命令 （ 含网络耗时）的平均耗时约为1ms，一个连接的QPS大约是1s&#x2F;1ms &#x3D; 1000，而业务期望的单个Redis的QPS是50000（业务总的QPS&#x2F;Redis分片个数），那么理论上需要的资源池大小（即MaxTotal）是50000 &#x2F; 1000 &#x3D; 50。</span><br><span class="line"></span><br><span class="line">但事实上这只是个理论值，除此之外还要预留一些资源，所以maxTotal可以比理论值大一些。这个值不是越大越好，一方面连接太多会占用客户端和服务端资源，另一方面对于Redis这种高QPS的服务器，如果出现大命令的阻塞，即使设置再大的资源池也无济于事。</span><br><span class="line"></span><br><span class="line">maxIdle与minIdle</span><br><span class="line"></span><br><span class="line">maxIdle实际上才是业务需要的最大连接数，maxTotal 是为了给出余量，所以 maxIdle 不要设置得过小，否则会有new Jedis（新连接）开销，而minIdle是为了控制空闲资源检测。</span><br><span class="line"></span><br><span class="line">连接池的最佳性能是maxTotal&#x3D;maxIdle，这样就避免了连接池伸缩带来的性能干扰。如果您的业务存在突峰访问，建议设置这两个参数的值相等；如果并发量不大或者maxIdle设置过高，则会导致不必要的连接资源浪费。</span><br><span class="line"></span><br><span class="line">您可以根据实际总QPS和调用Redis的客户端规模整体评估每个节点所使用的连接池大小。</span><br><span class="line"></span><br><span class="line">使用监控获取合理值</span><br><span class="line"></span><br><span class="line">在实际环境中，比较可靠的方法是通过监控来尝试获取参数的最佳值。可以考虑通过JMX等方式实现监控，从而找到合理值。</span><br></pre></td></tr></table></figure>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Redis/" rel="tag"># Redis</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/30/JDBC_Template/" rel="prev" title="JDBC_Template">
      <i class="fa fa-chevron-left"></i> JDBC_Template
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/30/Servlet_Context/" rel="next" title="Servlet_Context">
      Servlet_Context <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%8A%A0%E8%BD%BDjar%E5%8C%85%EF%BC%88%E6%9C%AC%E6%96%87%E4%B8%AD%E4%BD%BF%E7%94%A8mavem%EF%BC%89%E5%9C%A8pom-xml%E6%96%87%E4%BB%B6%E4%B8%AD%E5%8A%A0%E5%85%A5"><span class="nav-number">1.</span> <span class="nav-text">1. 加载jar包（本文中使用mavem）在pom.xml文件中加入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%BD%BF%E7%94%A8%E6%A1%88%E4%BE%8B"><span class="nav-number">2.</span> <span class="nav-text">2. 使用案例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Jedis%E8%BF%9E%E6%8E%A5%E6%B1%A0"><span class="nav-number">3.</span> <span class="nav-text">3. Jedis连接池</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Jedis%E5%B7%A5%E5%85%B7%E7%B1%BB"><span class="nav-number">4.</span> <span class="nav-text">4. Jedis工具类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Jedis%E8%BF%9E%E6%8E%A5%E6%B1%A0%E9%85%8D%E7%BD%AE%E4%BF%A1%E6%81%AF"><span class="nav-number"></span> <span class="nav-text">Jedis连接池配置信息</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%A6%E8%A7%81Redis%E5%8F%82%E6%95%B0%E4%BC%98%E5%8C%96"><span class="nav-number">0.1.</span> <span class="nav-text">详见Redis参数优化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%BF%9E%E6%8E%A5%E6%B1%A0%E7%9B%B8%E5%85%B3%E5%8F%82%E6%95%B0"><span class="nav-number">1.</span> <span class="nav-text">1.连接池相关参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%A9%BA%E9%97%B2%E8%B5%84%E6%BA%90%E6%A3%80%E6%B5%8B%E7%9B%B8%E5%85%B3%E5%8F%82%E6%95%B0"><span class="nav-number">2.</span> <span class="nav-text">2.空闲资源检测相关参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%85%B3%E9%94%AE%E5%8F%82%E6%95%B0%E8%AE%BE%E7%BD%AE%E5%BB%BA%E8%AE%AE"><span class="nav-number">3.</span> <span class="nav-text">3. 关键参数设置建议</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="loner John"
      src="/images/avatar1.gif">
  <p class="site-author-name" itemprop="name">loner John</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">loner John</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
