<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rootjohn.cn","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="题目Given a set S of n points in the plane (n is power of 2), c1&#x3D;(x1, y1), c2&#x3D;(x2, y2), …, cn&#x3D;(xn, yn),  where the points are ordered in ascending order of their x coordinates,  find a pair points with">
<meta property="og:type" content="article">
<meta property="og:title" content="Closest pair of points-最近点问题-算法系列NO.1">
<meta property="og:url" content="http://rootjohn.cn/2021/04/01/Closest-pair-of-points-%E6%9C%80%E8%BF%91%E7%82%B9%E9%97%AE%E9%A2%98-%E7%AE%97%E6%B3%95%E7%B3%BB%E5%88%97NO-1/index.html">
<meta property="og:site_name" content="Loner John 的博客">
<meta property="og:description" content="题目Given a set S of n points in the plane (n is power of 2), c1&#x3D;(x1, y1), c2&#x3D;(x2, y2), …, cn&#x3D;(xn, yn),  where the points are ordered in ascending order of their x coordinates,  find a pair points with">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://rootjohn.cn/2021/04/01/Closest-pair-of-points-%E6%9C%80%E8%BF%91%E7%82%B9%E9%97%AE%E9%A2%98-%E7%AE%97%E6%B3%95%E7%B3%BB%E5%88%97NO-1/NO1-1.png">
<meta property="og:image" content="http://rootjohn.cn/2021/04/01/Closest-pair-of-points-%E6%9C%80%E8%BF%91%E7%82%B9%E9%97%AE%E9%A2%98-%E7%AE%97%E6%B3%95%E7%B3%BB%E5%88%97NO-1/NO1-T(n).png">
<meta property="article:published_time" content="2021-04-01T12:31:33.000Z">
<meta property="article:modified_time" content="2021-04-28T07:26:58.000Z">
<meta property="article:author" content="loner John">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="分治法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://rootjohn.cn/2021/04/01/Closest-pair-of-points-%E6%9C%80%E8%BF%91%E7%82%B9%E9%97%AE%E9%A2%98-%E7%AE%97%E6%B3%95%E7%B3%BB%E5%88%97NO-1/NO1-1.png">

<link rel="canonical" href="http://rootjohn.cn/2021/04/01/Closest-pair-of-points-%E6%9C%80%E8%BF%91%E7%82%B9%E9%97%AE%E9%A2%98-%E7%AE%97%E6%B3%95%E7%B3%BB%E5%88%97NO-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Closest pair of points-最近点问题-算法系列NO.1 | Loner John 的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Loner John 的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://rootjohn.cn/2021/04/01/Closest-pair-of-points-%E6%9C%80%E8%BF%91%E7%82%B9%E9%97%AE%E9%A2%98-%E7%AE%97%E6%B3%95%E7%B3%BB%E5%88%97NO-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar1.gif">
      <meta itemprop="name" content="loner John">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Loner John 的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Closest pair of points-最近点问题-算法系列NO.1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-01 20:31:33" itemprop="dateCreated datePublished" datetime="2021-04-01T20:31:33+08:00">2021-04-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-28 15:26:58" itemprop="dateModified" datetime="2021-04-28T15:26:58+08:00">2021-04-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95%E7%B3%BB%E5%88%97/" itemprop="url" rel="index"><span itemprop="name">算法系列</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95%E7%B3%BB%E5%88%97/%E5%88%86%E6%B2%BB%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">分治法</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/04/01/Closest-pair-of-points-%E6%9C%80%E8%BF%91%E7%82%B9%E9%97%AE%E9%A2%98-%E7%AE%97%E6%B3%95%E7%B3%BB%E5%88%97NO-1/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/04/01/Closest-pair-of-points-%E6%9C%80%E8%BF%91%E7%82%B9%E9%97%AE%E9%A2%98-%E7%AE%97%E6%B3%95%E7%B3%BB%E5%88%97NO-1/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h2><p>Given a set S of n points in the plane (n is power of 2), c1=(x1, y1), c2=(x2, y2), …, cn=(xn, yn),  where the points are ordered in ascending order of their x coordinates,  find a pair points with closed instance. </p>
<p>给出一组点c1=(x1, y1), c2=(x2, y2), …, cn=(xn, yn)，找出他们之间距离最近的两个点，其中点<strong>ci的坐标xi按升序排列</strong>。<br><span id="more"></span></p>
<h2 id="解题思路"><a href="#解题思路" class="headerlink" title="解题思路"></a>解题思路</h2><p>对与这个问题，显然无脑解法是将S中每个点做两两对比，复杂度为O(n^2)。所以现在的<strong>目标是降低复杂度</strong>。</p>
<p>1.<strong>尝试使用分治法将问题缩小化</strong><br>以x=c为界将点集S分为S1,S2。</p>
<p>2.<strong>尝试使用递归解决问题</strong><br>目前距离最小的点p1,p2只可能有三种分布情况。<br>p1,p2都在S1中<br>p1,p2都在S2中<br>p1,p2分别在S1,S2中</p>
<p>于是问题简化变成了在S1,S2区域里寻找最短的距离d1,d2，寻找相邻区域中最短的距离d3。这里可以观察到，问题变小了。我们将点集S缩小为了S1,S2。这个问题可以<strong>应用递归</strong>来解决。</p>
<p>所以现在假设d1,d2 是可以求得的（别问，问就是要相信递归），那么问题简化为 已知d1,d2 求d3。</p>
<p>此时如果将S1中的所有点与S2中的所有点做两两比较，时间复杂度和题头写的无脑解法没区别了。那么现在的问题简化为想个方法减少计算的点的数目。</p>
<p>令d=min(d1,d2) 可以观察到只有距离x=c小于d的点之间的距离才可能小于d。只需取(c-d,x+d)之间的点进行计算。同理对于p(x1,y1)∈S1，q(x2,y2)∈S2。只需取|y2-y1|小于d的点进行计算。即只需计算在d x 2d范围内的点。<br><img src="/2021/04/01/Closest-pair-of-points-%E6%9C%80%E8%BF%91%E7%82%B9%E9%97%AE%E9%A2%98-%E7%AE%97%E6%B3%95%E7%B3%BB%E5%88%97NO-1/NO1-1.png" width="220px" height="200px"> 计算出d3的值后，S中点的最短距离为d=min(d3,d1,d2)</p>
<p>3.<strong>复杂度分析</strong><br>证明d x 2d中最多只能有6个点：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">将d x 2d分为六块等大矩形，每块矩形大小为d&#x2F;2 x 2d&#x2F;3 在每块矩形中斜边距离为5d&#x2F;6 &lt; d。</span><br><span class="line">即每块矩形中最多只能存在一个点。</span><br></pre></td></tr></table></figure><br>复杂度为： 6 x n/2 = 3n<br>可得出T(n)的表达式：<br><img src="/2021/04/01/Closest-pair-of-points-%E6%9C%80%E8%BF%91%E7%82%B9%E9%97%AE%E9%A2%98-%E7%AE%97%E6%B3%95%E7%B3%BB%E5%88%97NO-1/NO1-T(n).png" width="200px" height="50px">即：总时间复杂度为：T(n)=O(nlogn)</p>
<p>4.<strong>伪代码</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">getClosestPairDistances(S)&#123;</span><br><span class="line">	n&#x3D;S.lenth();</span><br><span class="line">	if (n &lt; 2) return flag;</span><br><span class="line">&#x2F;*Use x&#x3D;c to construct S1 and S2, where c is the median of all x coordinates in S*&#x2F;；</span><br><span class="line">	S1&#x3D;&#123;p∈S|x(p)&lt;&#x3D;c&#125;, </span><br><span class="line">	S2&#x3D;&#123;q∈S|x(q)&gt;c&#125;;</span><br><span class="line">	d1&#x3D;getClosestPairDistances(S1);</span><br><span class="line">    d2&#x3D;getClosestPairDistances(S2);</span><br><span class="line">	if(d1&#x3D;flag&amp;&amp;d2&#x3D;flag)&#123;</span><br><span class="line">		return getDistance(p,q);</span><br><span class="line">	&#125;</span><br><span class="line">	else if(d1&#x3D;flag&amp;&amp;d2!&#x3D;flag)&#123;d1&#x3D;d2&#125;</span><br><span class="line">	else if(d2&#x3D;flag&amp;&amp;d1!&#x3D;flag)&#123;d2&#x3D;d1&#125;</span><br><span class="line">	d&#x3D;min(d1,d2);</span><br><span class="line"></span><br><span class="line">	for(p : S1)&#123;</span><br><span class="line">		if(x(p)-c&lt;&#x3D;d)&#123;</span><br><span class="line">			for(q : S2)&#123;</span><br><span class="line">				if(|y(q)-y(p)|&lt;&#x3D;d)&#123;</span><br><span class="line">					if(getdistance(p,q)&lt;d)d&#x3D;getdistance(p,q);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	return d;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="Java解决"><a href="#Java解决" class="headerlink" title="Java解决"></a>Java解决</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">import java.awt.Point;</span><br><span class="line">import java.util.*;</span><br><span class="line"></span><br><span class="line">public class NO1 &#123;</span><br><span class="line">    &#x2F;*</span><br><span class="line">     * 递归算法求最短距离 *&#x2F;</span><br><span class="line">    public double getClosestPairDistances(List&lt;Point&gt; S) &#123;</span><br><span class="line">        int length &#x3D; S.size();</span><br><span class="line">        if (length &lt; 2) return -1;</span><br><span class="line"></span><br><span class="line">        double c &#x3D; S.get((length - 1) &#x2F; 2).getX();</span><br><span class="line">        List&lt;Point&gt; S1 &#x3D; S.subList(0, (length + 1) &#x2F; 2);</span><br><span class="line">        List&lt;Point&gt; S2 &#x3D; S.subList((length + 1) &#x2F; 2, length);</span><br><span class="line">        double d1 &#x3D; getClosestPairDistances(S1);</span><br><span class="line">        double d2 &#x3D; getClosestPairDistances(S2);</span><br><span class="line">        if (d1 &#x3D;&#x3D; -1 &amp;&amp; d2 &#x3D;&#x3D; -1) &#123;</span><br><span class="line">            return S1.get(0).distance(S2.get(0));</span><br><span class="line">        &#125; else if (d1 &#x3D;&#x3D; -1 || d2 &#x3D;&#x3D; -1) &#123;</span><br><span class="line">            d1 &#x3D; d2 &#x3D; Double.max(d1, d2);</span><br><span class="line">        &#125;</span><br><span class="line">        double d &#x3D; Double.min(d1, d2);</span><br><span class="line"></span><br><span class="line">        for (Point p : S1) &#123;</span><br><span class="line">            if (c - p.getX() &lt;&#x3D; d) &#123;</span><br><span class="line">                for (Point q : S2) &#123;</span><br><span class="line">                    if (-d &lt;&#x3D; p.getY() - q.getY() || p.getY() - q.getY() &lt;&#x3D; d) &#123;</span><br><span class="line">                        d &#x3D; Double.min(p.distance(q), d);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return d;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        &#x2F;*</span><br><span class="line">         * 生成符合题干要求的点集 S *&#x2F;</span><br><span class="line">        ArrayList&lt;Point&gt; list &#x3D; new ArrayList&lt;&gt;();</span><br><span class="line">        for (int i &#x3D; 0; i &lt; 20; i++) &#123;</span><br><span class="line">            list.add(new Point(new Random().nextInt(100), new Random().nextInt(100)));</span><br><span class="line">        &#125;</span><br><span class="line">        list.sort(Comparator.comparingDouble(Point::getX));</span><br><span class="line">        </span><br><span class="line">        System.out.println(new NO1().getClosestPairDistances(list));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="C-解决"><a href="#C-解决" class="headerlink" title="C++解决"></a>C++解决</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">任性不想写了</span><br></pre></td></tr></table></figure>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>loner John
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://rootjohn.cn/2021/04/01/Closest-pair-of-points-%E6%9C%80%E8%BF%91%E7%82%B9%E9%97%AE%E9%A2%98-%E7%AE%97%E6%B3%95%E7%B3%BB%E5%88%97NO-1/" title="Closest pair of points-最近点问题-算法系列NO.1">http://rootjohn.cn/2021/04/01/Closest-pair-of-points-最近点问题-算法系列NO-1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
              <a href="/tags/%E5%88%86%E6%B2%BB%E6%B3%95/" rel="tag"># 分治法</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/01/hello-world/" rel="prev" title="Hello Blog World">
      <i class="fa fa-chevron-left"></i> Hello Blog World
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/02/The-fast-Fourier-transform-%E5%BF%AB%E9%80%9F%E5%82%85%E7%AB%8B%E5%8F%B6%E5%8F%98%E6%8D%A2-%E5%88%86%E6%B2%BB%E6%B3%95-%E7%AE%97%E6%B3%95%E7%B3%BB%E5%88%97NO-2/" rel="next" title="The fast Fourier transform-快速傅立叶变换-分治法-算法系列NO.2">
      The fast Fourier transform-快速傅立叶变换-分治法-算法系列NO.2 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE"><span class="nav-number">1.</span> <span class="nav-text">题目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF"><span class="nav-number">2.</span> <span class="nav-text">解题思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java%E8%A7%A3%E5%86%B3"><span class="nav-number">3.</span> <span class="nav-text">Java解决</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-%E8%A7%A3%E5%86%B3"><span class="nav-number">4.</span> <span class="nav-text">C++解决</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="loner John"
      src="/images/avatar1.gif">
  <p class="site-author-name" itemprop="name">loner John</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">loner John</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '3GhmaWDLJ89TKo1rdqjg2AvI-gzGzoHsz',
      appKey     : 'JAk2vzTetcWDDLUcMEl4Ielr',
      placeholder: "来了，就撩两句呗！",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
